dn: ou=people,dc=voisin,dc=autheria,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=voisin,dc=autheria,dc=local
objectClass: organizationalUnit
ou: groups

dn: uid=chevalier-noir,ou=people,dc=voisin,dc=autheria,dc=local
objectClass: inetOrgPerson
cn: Chevalier Noir
sn: Noir
uid: chevalier-noir
mail: chevalier-noir@voisin.autheria.local
userPassword: password123

dn: uid=dame-blanche,ou=people,dc=voisin,dc=autheria,dc=local
objectClass: inetOrgPerson
cn: Dame Blanche
sn: Blanche
uid: dame-blanche
mail: dame-blanche@voisin.autheria.local
userPassword: password123

dn: uid=seigneur-gris,ou=people,dc=voisin,dc=autheria,dc=local
objectClass: inetOrgPerson
cn: Seigneur Gris
sn: Gris
uid: seigneur-gris
mail: seigneur-gris@voisin.autheria.local
userPassword: password123
