# Unités organisationnelles
dn: ou=people,dc=registre,dc=valdoria,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=registre,dc=valdoria,dc=local
objectClass: organizationalUnit
ou: groups

# --- Sujets de Valdoria ---

dn: uid=elara,ou=people,dc=registre,dc=valdoria,dc=local
objectClass: inetOrgPerson
cn: Elara
sn: la Sujette
uid: elara
mail: elara@valdoria.empire
l: Estheim
userPassword: valdoria123

dn: uid=thorin,ou=people,dc=registre,dc=valdoria,dc=local
objectClass: inetOrgPerson
cn: Thorin
sn: le Marchand
uid: thorin
mail: thorin@valdoria.empire
l: Nordheim
userPassword: valdoria123

dn: uid=aldric,ou=people,dc=registre,dc=valdoria,dc=local
objectClass: inetOrgPerson
cn: Aldric
sn: le Gouverneur
uid: aldric
mail: aldric@valdoria.empire
l: Valdoria-Centre
userPassword: valdoria123

# --- Groupes ---

dn: cn=guilde-marchands,ou=groups,dc=registre,dc=valdoria,dc=local
objectClass: groupOfNames
cn: guilde-marchands
member: uid=thorin,ou=people,dc=registre,dc=valdoria,dc=local

dn: cn=gouverneur,ou=groups,dc=registre,dc=valdoria,dc=local
objectClass: groupOfNames
cn: gouverneur
member: uid=aldric,ou=people,dc=registre,dc=valdoria,dc=local
